<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:padding="24dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Укажите ваше имя"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/accent_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:gravity="center" />


    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Это поможет нам приветствовать вас"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />


    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Введите ваше имя"
        android:textSize="20sp"
        android:textColor="@color/accent_light"
        android:textColorHint="@color/text_gray"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext_dark"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
